# restaurent

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhpvn/restaurantsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhpvn/restaurantsapp/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/minhpvn/restaurantsapp/activity/: CheckNetworkActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/minhpvn/restaurantsapp/fragment/: AccountFragment.java  ContainerFragment.java  DeliveryFragment.java  HistoryFragment.java  HomeContract.java  HomeFragment.java  HomePresenter.java  ItemRestaurentDetail.java  RestaurentContract.java  RestaurentFragment.java  RestaurentPresenter.java
app/src/main/java/com/minhpvn/restaurantsapp/model/: CreateUserResponse.java  MapPoint.java  MultipleResources.java  User.java  UserList.java
app/src/main/java/com/minhpvn/restaurantsapp/ultil/: APIInterface.java  ApiClient.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  scale_with_alpha.xml  zoom_in_animation.xml
app/src/main/res/animator/: pulse_top.xml
app/src/main/res/drawable/: bg_button_new_gradient.xml  bg_button_new_gradient_four.xml  bg_button_new_gradient_three.xml  bg_button_new_gradient_two.xml  bg_dialog_finger.xml  bg_new_gradient.xml  bg_new_gradient_five.xml  bg_new_gradient_red.xml  bg_new_gradient_three.xml  bg_new_gradient_two.xml  bg_search_cover.xml  bgr_bottombar.xml  ic_crop_free_black_24dp.xml  ic_deli.xml  ic_loca.xml  ic_location_svg.xml  ic_location_svg2.xml  ic_lolipop_svg.xml  ic_new.xml  ic_pin_good.xml  ic_pin_goodrs.xml  icon_call_support_vector.xml  icon_direct_store_vector.xml  icon_my_location_vector.xml  icon_select_location_vector.xml  icon_show_direction_vector.xml  indicator_normal.xml  indicator_selected.xml  nav_item_color_state.xml
app/src/main/res/drawable-v21/: ab.xml
app/src/main/res/layout/: activity_check_network.xml  activity_login.xml  activity_main.xml  activity_maps.xml  detail_restaurent_item.xml  fragment_account.xml  fragment_container.xml  fragment_delivery.xml  fragment_history.xml  fragment_home.xml  fragment_restaurent.xml  highlight.xml  item_map_place.xml  reward.xml  screen_slider.xml  screen_slider_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: map_type.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/minhpvn/restaurantsapp/: ExampleUnitTest.java
(+39 files in other folders)
