<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_newfeed"
        android:icon="@drawable/ic_new"
        android:title="Gần đây" />
    <item
        android:id="@+id/menu_delivery"
        android:icon="@drawable/ic_deli"
        android:title="Lịch sử" />
    <!--<item-->
        <!--android:id="@+id/menu_create_order"-->
        <!--android:icon="@drawable/ic_loca"-->
        <!--android:title="Địa chỉ" />-->
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_location"
        android:title="Cá nhân" />
</menu>